<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 16 22:33:42 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;adresse</h2>
<ul class="blockList">
<li class="blockList"><a name="adresse.Adresse">
<!--   -->
</a>
<h3>Class <a href="adresse/Adresse.html" title="class in adresse">adresse.Adresse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresszeile1</h4>
<pre>java.lang.String adresszeile1</pre>
<div class="block">Adresszeile1.</div>
</li>
<li class="blockList">
<h4>adresszeile2</h4>
<pre>java.lang.String adresszeile2</pre>
<div class="block">Adresszeile2.</div>
</li>
<li class="blockList">
<h4>ort</h4>
<pre>java.lang.String ort</pre>
<div class="block">Ort.</div>
</li>
<li class="blockListLast">
<h4>PLZ</h4>
<pre>int PLZ</pre>
<div class="block">Postleitzahl.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bank</h2>
<ul class="blockList">
<li class="blockList"><a name="bank.Bank">
<!--   -->
</a>
<h3>Class <a href="bank/Bank.html" title="class in bank">bank.Bank</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre><a href="adresse/Adresse.html" title="class in adresse">Adresse</a> adresse</pre>
<div class="block">Die Adresse der Bank.</div>
</li>
<li class="blockList">
<h4>ausgabe</h4>
<pre><a href="io/Ausgabe.html" title="class in io">Ausgabe</a> ausgabe</pre>
<div class="block">Objekt von der Klasse Ausgabe.</div>
</li>
<li class="blockList">
<h4>auswahl</h4>
<pre>int auswahl</pre>
<div class="block">Auswahl von der Log-Strategie</div>
</li>
<li class="blockList">
<h4>bankangestelltearray</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; bankangestelltearray</pre>
<div class="block">Die Bankangestellten der Bank.</div>
</li>
<li class="blockList">
<h4>BIC</h4>
<pre>java.lang.String BIC</pre>
<div class="block">BIC der Bank.</div>
</li>
<li class="blockList">
<h4>BLZ</h4>
<pre>int BLZ</pre>
<div class="block">BLZ der Bank.</div>
</li>
<li class="blockList">
<h4>falscheEingabe</h4>
<pre>boolean falscheEingabe</pre>
</li>
<li class="blockList">
<h4>hashmap</h4>
<pre>java.util.HashMap&lt;K extends java.lang.Object,V extends java.lang.Object&gt; hashmap</pre>
<div class="block">HashMap beeinhalten als Key: IBAN und als Value: Konto</div>
</li>
<li class="blockList">
<h4>konten</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; konten</pre>
</li>
<li class="blockList">
<h4>kundenarray</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; kundenarray</pre>
<div class="block">Die Kunden der Bank.</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
<div class="block">Modus von Log-Strategie</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name der Bank.</div>
</li>
<li class="blockListLast">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
<div class="block">Scanner</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bank.Konto">
<!--   -->
</a>
<h3>Class <a href="bank/Konto.html" title="class in bank">bank.Konto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IBAN</h4>
<pre>java.lang.String IBAN</pre>
<div class="block">IBAN des Konto.</div>
</li>
<li class="blockList">
<h4>kontostand</h4>
<pre>double kontostand</pre>
<div class="block">Kontostand des Kontos.</div>
</li>
<li class="blockList">
<h4>kundennr</h4>
<pre>int kundennr</pre>
<div class="block">Kundennr des Privat- oder Geschaeftskunden.</div>
</li>
<li class="blockListLast">
<h4>letzteEinAusZahlung</h4>
<pre>double letzteEinAusZahlung</pre>
<div class="block">Letzte Ein- oder Auszahlung des Kunden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bankmitarbeiter</h2>
<ul class="blockList">
<li class="blockList"><a name="bankmitarbeiter.Bankangestellter">
<!--   -->
</a>
<h3>Class <a href="bankmitarbeiter/Bankangestellter.html" title="class in bankmitarbeiter">bankmitarbeiter.Bankangestellter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
<div class="block">Nachname des Bankangestellten.</div>
</li>
<li class="blockListLast">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
<div class="block">Vorname des Bankangestellten.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;io</h2>
<ul class="blockList">
<li class="blockList"><a name="io.Ausgabe">
<!--   -->
</a>
<h3>Class <a href="io/Ausgabe.html" title="class in io">io.Ausgabe</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="io.MenuEingabe">
<!--   -->
</a>
<h3>Class <a href="io/MenuEingabe.html" title="class in io">io.MenuEingabe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ausgabe</h4>
<pre><a href="io/Ausgabe.html" title="class in io">Ausgabe</a> ausgabe</pre>
</li>
<li class="blockList">
<h4>falscheEingabe</h4>
<pre>boolean falscheEingabe</pre>
</li>
<li class="blockList">
<h4>monitorer</h4>
<pre><a href="monitoring/Monitorer.html" title="class in monitoring">Monitorer</a> monitorer</pre>
</li>
<li class="blockListLast">
<h4>scan</h4>
<pre>java.util.Scanner scan</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;kunde</h2>
<ul class="blockList">
<li class="blockList"><a name="kunde.Geschaeftskunde">
<!--   -->
</a>
<h3>Class <a href="kunde/Geschaeftskunde.html" title="class in kunde">kunde.Geschaeftskunde</a> extends <a href="kunde/Kunde.html" title="class in kunde">Kunde</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>firmenname</h4>
<pre>java.lang.String firmenname</pre>
<div class="block">Firmenname des Geschaeftskunden.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kunde.Kunde">
<!--   -->
</a>
<h3>Class <a href="kunde/Kunde.html" title="class in kunde">kunde.Kunde</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre><a href="adresse/Adresse.html" title="class in adresse">Adresse</a> adresse</pre>
<div class="block">Die Adresse des Kunden.</div>
</li>
<li class="blockList">
<h4>ausgabe</h4>
<pre><a href="io/Ausgabe.html" title="class in io">Ausgabe</a> ausgabe</pre>
<div class="block">Objekt von der Klasse Ausgabe.</div>
</li>
<li class="blockList">
<h4>emailadresse</h4>
<pre>java.lang.String emailadresse</pre>
<div class="block">Die E-Mail-Adresse des Kunden.</div>
</li>
<li class="blockList">
<h4>konten</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; konten</pre>
<div class="block">Die Konten des Kunden bei der Bank.</div>
</li>
<li class="blockList">
<h4>kundennr</h4>
<pre>int kundennr</pre>
<div class="block">Die Kundennummer des Kunden.</div>
</li>
<li class="blockList">
<h4>maxkonten</h4>
<pre>int maxkonten</pre>
<div class="block">Maximale Konten des Kunden.</div>
</li>
<li class="blockListLast">
<h4>telefonnr</h4>
<pre>java.lang.String telefonnr</pre>
<div class="block">Die Telefonnummer des Kunden.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kunde.Privatkunde">
<!--   -->
</a>
<h3>Class <a href="kunde/Privatkunde.html" title="class in kunde">kunde.Privatkunde</a> extends <a href="kunde/Kunde.html" title="class in kunde">Kunde</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anrede</h4>
<pre><a href="kunde/Anrede.html" title="enum in kunde">Anrede</a> anrede</pre>
<div class="block">Die Anrede des Privatkunden.</div>
</li>
<li class="blockList">
<h4>ausgabe</h4>
<pre><a href="io/Ausgabe.html" title="class in io">Ausgabe</a> ausgabe</pre>
<div class="block">Objekt von der Klasse Ausgabe.</div>
</li>
<li class="blockList">
<h4>geburtsdatum</h4>
<pre>java.lang.String geburtsdatum</pre>
<div class="block">Das Geburtsdatum des Privatkunden.</div>
</li>
<li class="blockList">
<h4>nachname</h4>
<pre>java.lang.String nachname</pre>
<div class="block">Der Nachname des Privatkunden.</div>
</li>
<li class="blockListLast">
<h4>vorname</h4>
<pre>java.lang.String vorname</pre>
<div class="block">Der Vorname des Privatkunden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.Main">
<!--   -->
</a>
<h3>Class <a href="main/Main.html" title="class in main">main.Main</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.MyFrame">
<!--   -->
</a>
<h3>Class <a href="view/MyFrame.html" title="class in view">view.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auswahl</h4>
<pre>javax.swing.JButton auswahl</pre>
</li>
<li class="blockList">
<h4>auszahlen1</h4>
<pre>javax.swing.JButton auszahlen1</pre>
</li>
<li class="blockList">
<h4>auszahlen2</h4>
<pre>javax.swing.JButton auszahlen2</pre>
</li>
<li class="blockList">
<h4>auszahlen3</h4>
<pre>javax.swing.JButton auszahlen3</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="bank/Bank.html" title="class in bank">Bank</a> bank</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; box</pre>
</li>
<li class="blockList">
<h4>einzahlen1</h4>
<pre>javax.swing.JButton einzahlen1</pre>
</li>
<li class="blockList">
<h4>einzahlen2</h4>
<pre>javax.swing.JButton einzahlen2</pre>
</li>
<li class="blockList">
<h4>einzahlen3</h4>
<pre>javax.swing.JButton einzahlen3</pre>
</li>
<li class="blockList">
<h4>iban1</h4>
<pre>javax.swing.JLabel iban1</pre>
</li>
<li class="blockList">
<h4>iban2</h4>
<pre>javax.swing.JLabel iban2</pre>
</li>
<li class="blockList">
<h4>iban3</h4>
<pre>javax.swing.JLabel iban3</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JButton info</pre>
</li>
<li class="blockList">
<h4>konten</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; konten</pre>
</li>
<li class="blockList">
<h4>konto1</h4>
<pre><a href="bank/Konto.html" title="class in bank">Konto</a> konto1</pre>
</li>
<li class="blockList">
<h4>konto2</h4>
<pre><a href="bank/Konto.html" title="class in bank">Konto</a> konto2</pre>
</li>
<li class="blockList">
<h4>konto3</h4>
<pre><a href="bank/Konto.html" title="class in bank">Konto</a> konto3</pre>
</li>
<li class="blockList">
<h4>kontoStand</h4>
<pre>javax.swing.JLabel kontoStand</pre>
</li>
<li class="blockList">
<h4>kontoStandText1</h4>
<pre>javax.swing.JLabel kontoStandText1</pre>
</li>
<li class="blockList">
<h4>kontoStandText2</h4>
<pre>javax.swing.JLabel kontoStandText2</pre>
</li>
<li class="blockList">
<h4>kontoStandText3</h4>
<pre>javax.swing.JLabel kontoStandText3</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>zahlung1</h4>
<pre>javax.swing.JTextField zahlung1</pre>
</li>
<li class="blockList">
<h4>zahlung2</h4>
<pre>javax.swing.JTextField zahlung2</pre>
</li>
<li class="blockListLast">
<h4>zahlung3</h4>
<pre>javax.swing.JTextField zahlung3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
