<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 16 22:33:42 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#geldAuszahlung-java.lang.String-double-">geldAuszahlung(String, double)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">CASE 14: GELD AUSZAHLEN</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#geldEinzahlung-java.lang.String-double-">geldEinzahlung(String, double)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">CASE 13: GELD EINZAHLEN</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#generateMap--">generateMap()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">HashMap fuer Konto/Konten anzeigen mithilfe der IBAN.</div>
</dd>
<dt><a href="../kunde/Geschaeftskunde.html" title="class in kunde"><span class="typeNameLink">Geschaeftskunde</span></a> - Class in <a href="../kunde/package-summary.html">kunde</a></dt>
<dd>
<div class="block">Kontruktor der Klasse Geschaefskunden mit den Parametern kundennr, firmenname,
 adresszeile1, adresszeile2, PLZ, ort, telefonnr, emailadresse, anzahlKonten; 
 setter und getter von: firmenname</div>
</dd>
<dt><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#Geschaeftskunde-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Geschaeftskunde(int, String, String, String, int, String, String, String, int)</a></span> - Constructor for class kunde.<a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a></dt>
<dd>
<div class="block">Kontruktor der Klasse Geschaefskunden mit den Parametern kundennr,
 firmenname, adresszeile1, adresszeile2, PLZ, ort, telefonnr, emailadresse,
 anzahlKonten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#geschaeftskundeAnlegen-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">geschaeftskundeAnlegen(int, String, String, String, int, String, String, String, int)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">CASE 2: GESCHAEFTSKUNDE ANLEGEN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#geschaeftskundeAnlegen-kunde.Geschaeftskunde-">geschaeftskundeAnlegen(Geschaeftskunde)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getAdresse--">getAdresse()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adresse/Adresse.html#getAdresszeile1--">getAdresszeile1()</a></span> - Method in class adresse.<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adresse/Adresse.html#getAdresszeile2--">getAdresszeile2()</a></span> - Method in class adresse.<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Privatkunde.html#getAnrede--">getAnrede()</a></span> - Method in class kunde.<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyFrame.html#getBank--">getBank()</a></span> - Method in class view.<a href="../view/MyFrame.html" title="class in view">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getBIC--">getBIC()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getBLZ--">getBLZ()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getEmailadresse--">getEmailadresse()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#getFirmenname--">getFirmenname()</a></span> - Method in class kunde.<a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Privatkunde.html#getGeburtsdatum--">getGeburtsdatum()</a></span> - Method in class kunde.<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Konto.html#getIBAN--">getIBAN()</a></span> - Method in class bank.<a href="../bank/Konto.html" title="class in bank">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../log/Logger.html#getInstance--">getInstance()</a></span> - Static method in class log.<a href="../log/Logger.html" title="class in log">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getKonten--">getKonten()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Konto.html#getKontostand--">getKontostand()</a></span> - Method in class bank.<a href="../bank/Konto.html" title="class in bank">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getKontostandstandIBAN-java.lang.String-">getKontostandstandIBAN(String)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getKundenarray--">getKundenarray()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getKundenByName-java.lang.String-">getKundenByName(String)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getKundennr--">getKundennr()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getKundentyp-kunde.Kunde-">getKundentyp(Kunde)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">Ermittelt den Kundentyp von einem Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Konto.html#getLetzteEinAusZahlung--">getLetzteEinAusZahlung()</a></span> - Method in class bank.<a href="../bank/Konto.html" title="class in bank">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getMaxKonten--">getMaxKonten()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankmitarbeiter/Bankangestellter.html#getNachname--">getNachname()</a></span> - Method in class bankmitarbeiter.<a href="../bankmitarbeiter/Bankangestellter.html" title="class in bankmitarbeiter">Bankangestellter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankmitarbeiter/Vorstand.html#getNachname--">getNachname()</a></span> - Method in class bankmitarbeiter.<a href="../bankmitarbeiter/Vorstand.html" title="class in bankmitarbeiter">Vorstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Privatkunde.html#getNachname--">getNachname()</a></span> - Method in class kunde.<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getName--">getName()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#getName--">getName()</a></span> - Method in class kunde.<a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getName--">getName()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Privatkunde.html#getName--">getName()</a></span> - Method in class kunde.<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adresse/Adresse.html#getOrt--">getOrt()</a></span> - Method in class adresse.<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adresse/Adresse.html#getPLZ--">getPLZ()</a></span> - Method in class adresse.<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Kunde.html#getTelefonnr--">getTelefonnr()</a></span> - Method in class kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getTotalKontostand-kunde.Kunde-">getTotalKontostand(Kunde)</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>
<div class="block">Ermittelt den gesamten Kontostand von allen Konten von einem Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bank/Bank.html#getTotalKontostandAllKonten--">getTotalKontostandAllKonten()</a></span> - Method in class bank.<a href="../bank/Bank.html" title="class in bank">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankmitarbeiter/Bankangestellter.html#getVorname--">getVorname()</a></span> - Method in class bankmitarbeiter.<a href="../bankmitarbeiter/Bankangestellter.html" title="class in bankmitarbeiter">Bankangestellter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankmitarbeiter/Vorstand.html#getVorname--">getVorname()</a></span> - Method in class bankmitarbeiter.<a href="../bankmitarbeiter/Vorstand.html" title="class in bankmitarbeiter">Vorstand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kunde/Privatkunde.html#getVorname--">getVorname()</a></span> - Method in class kunde.<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
