<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 16 22:33:42 CET 2019 -->
<title>Geschaeftskunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geschaeftskunde";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geschaeftskunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kunde/Anrede.html" title="enum in kunde"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kunde/Kunde.html" title="class in kunde"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kunde/Geschaeftskunde.html" target="_top">Frames</a></li>
<li><a href="Geschaeftskunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../kunde/package-summary.html">kunde</a></div>
<h2 title="Class Geschaeftskunde" class="title">Class Geschaeftskunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../kunde/Kunde.html" title="class in kunde">kunde.Kunde</a></li>
<li>
<ul class="inheritance">
<li>kunde.Geschaeftskunde</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Geschaeftskunde</span>
extends <a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>
implements java.io.Serializable</pre>
<div class="block">Kontruktor der Klasse Geschaefskunden mit den Parametern kundennr, firmenname,
 adresszeile1, adresszeile2, PLZ, ort, telefonnr, emailadresse, anzahlKonten; 
 setter und getter von: firmenname</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s0564264 Carmen Luu (s0564264@htw-berlin.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#kunde.Geschaeftskunde">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#Geschaeftskunde-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Geschaeftskunde</a></span>&#8203;(int&nbsp;kundennr,
               java.lang.String&nbsp;firmenname,
               java.lang.String&nbsp;adresszeile1,
               java.lang.String&nbsp;adresszeile2,
               int&nbsp;PLZ,
               java.lang.String&nbsp;ort,
               java.lang.String&nbsp;telefonnr,
               java.lang.String&nbsp;emailadresse,
               int&nbsp;anzahlKonten)</code></th>
<td class="colLast">
<div class="block">Kontruktor der Klasse Geschaefskunden mit den Parametern kundennr,
 firmenname, adresszeile1, adresszeile2, PLZ, ort, telefonnr, emailadresse,
 anzahlKonten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#getFirmenname--">getFirmenname</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#setFirmenname-java.lang.String-">setFirmenname</a></span>&#8203;(java.lang.String&nbsp;firmenname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Geschaeftskunde.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kunde.Kunde">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kunde.<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></h3>
<code><a href="../kunde/Kunde.html#addKonto-bank.Konto-">addKonto</a>, <a href="../kunde/Kunde.html#countKonto--">countKonto</a>, <a href="../kunde/Kunde.html#getAdresse--">getAdresse</a>, <a href="../kunde/Kunde.html#getEmailadresse--">getEmailadresse</a>, <a href="../kunde/Kunde.html#getKonten--">getKonten</a>, <a href="../kunde/Kunde.html#getKundennr--">getKundennr</a>, <a href="../kunde/Kunde.html#getMaxKonten--">getMaxKonten</a>, <a href="../kunde/Kunde.html#getTelefonnr--">getTelefonnr</a>, <a href="../kunde/Kunde.html#makeKonten-int-">makeKonten</a>, <a href="../kunde/Kunde.html#printKonto--">printKonto</a>, <a href="../kunde/Kunde.html#setAdresse-adresse.Adresse-">setAdresse</a>, <a href="../kunde/Kunde.html#setEmailadresse-java.lang.String-">setEmailadresse</a>, <a href="../kunde/Kunde.html#setKonten-java.util.ArrayList-">setKonten</a>, <a href="../kunde/Kunde.html#setKundennr-int-">setKundennr</a>, <a href="../kunde/Kunde.html#setMaxkonten-int-">setMaxkonten</a>, <a href="../kunde/Kunde.html#setTelefonnr-java.lang.String-">setTelefonnr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geschaeftskunde-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geschaeftskunde</h4>
<pre>public&nbsp;Geschaeftskunde&#8203;(int&nbsp;kundennr,
                       java.lang.String&nbsp;firmenname,
                       java.lang.String&nbsp;adresszeile1,
                       java.lang.String&nbsp;adresszeile2,
                       int&nbsp;PLZ,
                       java.lang.String&nbsp;ort,
                       java.lang.String&nbsp;telefonnr,
                       java.lang.String&nbsp;emailadresse,
                       int&nbsp;anzahlKonten)</pre>
<div class="block">Kontruktor der Klasse Geschaefskunden mit den Parametern kundennr,
 firmenname, adresszeile1, adresszeile2, PLZ, ort, telefonnr, emailadresse,
 anzahlKonten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennr des Geschaefskunden</dd>
<dd><code>firmenname</code> - Firmenname des Geschaefskunden</dd>
<dd><code>adresszeile1</code> - Adresszeile1 des Geschaefskunden</dd>
<dd><code>adresszeile2</code> - Adresszeile2 des Geschaefskunden</dd>
<dd><code>PLZ</code> - PLZ des Geschaefskunden</dd>
<dd><code>ort</code> - Ort des Geschaefskunden</dd>
<dd><code>telefonnr</code> - Telefonnr des Geschaefskunden</dd>
<dd><code>emailadresse</code> - E-Mail-Adresse des Geschaefskunden</dd>
<dd><code>anzahlKonten</code> - Anzahl der Konten des Geschaefskunden</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirmenname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmenname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmenname&#8203;()</pre>
</li>
</ul>
<a name="setFirmenname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmenname</h4>
<pre>public&nbsp;void&nbsp;setFirmenname&#8203;(java.lang.String&nbsp;firmenname)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../kunde/Kunde.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geschaeftskunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kunde/Anrede.html" title="enum in kunde"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kunde/Kunde.html" title="class in kunde"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kunde/Geschaeftskunde.html" target="_top">Frames</a></li>
<li><a href="Geschaeftskunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
