<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 16 22:33:42 CET 2019 -->
<title>Kunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kunde";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kunde/Geschaeftskunde.html" title="class in kunde"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kunde/Privatkunde.html" title="class in kunde"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kunde/Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../kunde/package-summary.html">kunde</a></div>
<h2 title="Class Kunde" class="title">Class Kunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kunde.Kunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a></code>, <code><a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Kunde</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Kontruktor der Klasse Kunde mit den Parametern kundennr, adresszeile1,
 adresszeile2, PLZ, ort, telefonnr, emailadresse, anzahlKonten; 
 Legt das Maximum der Anzahl der Konten des Kunden fest. Fuegt ein Konto dem Konto-Array
 hinzu. Gibt die Konten aus. Zaehlt die Konten des Kunden. 
 setter und getter von: kundennr, adresse, telefonnr, emailadresse, konten, maxKonten
 abtract String getName()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s0564264 Carmen Luu (s0564264@htw-berlin.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#kunde.Kunde">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#Kunde-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">Kunde</a></span>&#8203;(int&nbsp;kundennr,
     java.lang.String&nbsp;adresszeile1,
     java.lang.String&nbsp;adresszeile2,
     int&nbsp;PLZ,
     java.lang.String&nbsp;ort,
     java.lang.String&nbsp;telefonnr,
     java.lang.String&nbsp;emailadresse,
     int&nbsp;anzahlKonten)</code></th>
<td class="colLast">
<div class="block">Kontruktor der Klasse Kunde mit den Parametern kundennr, adresszeile1,
 adresszeile2, PLZ, ort, telefonnr, emailadresse, anzahlKonten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#addKonto-bank.Konto-">addKonto</a></span>&#8203;(<a href="../bank/Konto.html" title="class in bank">Konto</a>&nbsp;konto)</code></th>
<td class="colLast">
<div class="block">Fuegt ein Konto dem Konto-Array hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#countKonto--">countKonto</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Zaehlt die Konten des Kunden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../adresse/Adresse.html" title="class in adresse">Adresse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getAdresse--">getAdresse</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getEmailadresse--">getEmailadresse</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getKonten--">getKonten</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getKundennr--">getKundennr</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getMaxKonten--">getMaxKonten</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#getTelefonnr--">getTelefonnr</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#makeKonten-int-">makeKonten</a></span>&#8203;(int&nbsp;anzahlKonten)</code></th>
<td class="colLast">
<div class="block">Legt das Maximum der Anzahl der Konten des Kunden fest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#printKonto--">printKonto</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gibt die Konten aus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setAdresse-adresse.Adresse-">setAdresse</a></span>&#8203;(<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a>&nbsp;adresse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setEmailadresse-java.lang.String-">setEmailadresse</a></span>&#8203;(java.lang.String&nbsp;emailadresse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setKonten-java.util.ArrayList-">setKonten</a></span>&#8203;(java.util.ArrayList&lt;<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;&nbsp;konten)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setKundennr-int-">setKundennr</a></span>&#8203;(int&nbsp;kundennr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setMaxkonten-int-">setMaxkonten</a></span>&#8203;(int&nbsp;konten)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../kunde/Kunde.html#setTelefonnr-java.lang.String-">setTelefonnr</a></span>&#8203;(java.lang.String&nbsp;telefonnr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kunde-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde&#8203;(int&nbsp;kundennr,
             java.lang.String&nbsp;adresszeile1,
             java.lang.String&nbsp;adresszeile2,
             int&nbsp;PLZ,
             java.lang.String&nbsp;ort,
             java.lang.String&nbsp;telefonnr,
             java.lang.String&nbsp;emailadresse,
             int&nbsp;anzahlKonten)</pre>
<div class="block">Kontruktor der Klasse Kunde mit den Parametern kundennr, adresszeile1,
 adresszeile2, PLZ, ort, telefonnr, emailadresse, anzahlKonten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennummer des Kunden</dd>
<dd><code>adresszeile1</code> - Adresszeile1 des Kunden</dd>
<dd><code>adresszeile2</code> - Adresszeile2 des Kunden</dd>
<dd><code>PLZ</code> - PLZ des Kunden</dd>
<dd><code>ort</code> - Ort des Kunden</dd>
<dd><code>telefonnr</code> - Telefonnummer des Kunden</dd>
<dd><code>emailadresse</code> - E-Mail-Adresse des Kunden</dd>
<dd><code>anzahlKonten</code> - Anzahl der Konten des Kunden</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeKonten-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKonten</h4>
<pre>public&nbsp;void&nbsp;makeKonten&#8203;(int&nbsp;anzahlKonten)</pre>
<div class="block">Legt das Maximum der Anzahl der Konten des Kunden fest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlKonten</code> - Anzahl der maximalen Konten des Kunden</dd>
</dl>
</li>
</ul>
<a name="addKonto-bank.Konto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKonto</h4>
<pre>public&nbsp;void&nbsp;addKonto&#8203;(<a href="../bank/Konto.html" title="class in bank">Konto</a>&nbsp;konto)</pre>
<div class="block">Fuegt ein Konto dem Konto-Array hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>konto</code> - Konto des Kunden</dd>
</dl>
</li>
</ul>
<a name="printKonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printKonto</h4>
<pre>public&nbsp;void&nbsp;printKonto&#8203;()</pre>
<div class="block">Gibt die Konten aus.</div>
</li>
</ul>
<a name="countKonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countKonto</h4>
<pre>public&nbsp;int&nbsp;countKonto&#8203;()</pre>
<div class="block">Zaehlt die Konten des Kunden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>counter Zaehler</dd>
</dl>
</li>
</ul>
<a name="getKundennr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundennr</h4>
<pre>public&nbsp;int&nbsp;getKundennr&#8203;()</pre>
</li>
</ul>
<a name="setKundennr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKundennr</h4>
<pre>public&nbsp;void&nbsp;setKundennr&#8203;(int&nbsp;kundennr)</pre>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a>&nbsp;getAdresse&#8203;()</pre>
</li>
</ul>
<a name="setAdresse-adresse.Adresse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse&#8203;(<a href="../adresse/Adresse.html" title="class in adresse">Adresse</a>&nbsp;adresse)</pre>
</li>
</ul>
<a name="getTelefonnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonnr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefonnr&#8203;()</pre>
</li>
</ul>
<a name="setTelefonnr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonnr</h4>
<pre>public&nbsp;void&nbsp;setTelefonnr&#8203;(java.lang.String&nbsp;telefonnr)</pre>
</li>
</ul>
<a name="getEmailadresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailadresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailadresse&#8203;()</pre>
</li>
</ul>
<a name="setEmailadresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailadresse</h4>
<pre>public&nbsp;void&nbsp;setEmailadresse&#8203;(java.lang.String&nbsp;emailadresse)</pre>
</li>
</ul>
<a name="getKonten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKonten</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;&nbsp;getKonten&#8203;()</pre>
</li>
</ul>
<a name="setKonten-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKonten</h4>
<pre>public&nbsp;void&nbsp;setKonten&#8203;(java.util.ArrayList&lt;<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;&nbsp;konten)</pre>
</li>
</ul>
<a name="getMaxKonten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKonten</h4>
<pre>public&nbsp;int&nbsp;getMaxKonten&#8203;()</pre>
</li>
</ul>
<a name="setMaxkonten-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxkonten</h4>
<pre>public&nbsp;void&nbsp;setMaxkonten&#8203;(int&nbsp;konten)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kunde/Geschaeftskunde.html" title="class in kunde"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kunde/Privatkunde.html" title="class in kunde"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kunde/Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
