<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jan 16 22:33:42 CET 2019 -->
<title>Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bank/Konto.html" title="class in bank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../bank/package-summary.html">bank</a></div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>bank.Bank</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">Kann eine Bank erzeugen. HashMap fuer Konto/Konten anzeigen mithilfe der
 IBAN. Kann einen Kunden dem Kunden-Array hinzufuegen. Ausgabe der Kunden.
 Pruefung ob Kundennr vorhanden ist. Kann Privat- und Geschaeftskunden
 anlegen. Kann ein Konto fuer einen Privat- und/oder Geschaeftskunden anlegen.
 Kundeninformationen und Konto/Konten anzeigen mithilfe der Kundennr oder des
 Name. Konto/Konten anzeigen mithilfe der IBAN. Alle Kunden sortiert nach
 aufsteigender Kundenummer. Alle Kunden sortiert na
 
 ch aufsteigendem Nachnamen
 und nachrangig nach aufsteigendem Vornamen. Alle Konten unsortiert. Kann den
 Kundentyp von einem Kunden ermitteln, sowie den gesamten Kontostand von allen
 Konten von einem Kunden. Kann die aktuellen Bankdaten speichern und Daten aus
 einem spezifischen Dateipfad laden. Export der Kunden sortiert nach Namen als
 CSV-Datei moeglich. 
 Setter und getter von: Name, BLZ, BIC, Kundenarray</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s0564264 Carmen Luu (s0564264@htw-berlin.de)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#bank.Bank">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#Bank-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">Bank</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;adresszeile1,
    java.lang.String&nbsp;adresszeile2,
    int&nbsp;PLZ,
    java.lang.String&nbsp;ort,
    int&nbsp;BLZ,
    java.lang.String&nbsp;BIC)</code></th>
<td class="colLast">
<div class="block">Erzeugt eine Bank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#addKunde-kunde.Kunde-">addKunde</a></span>&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Fuegt einen Kunden dem Kunden-Array hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#allKontoAnzeigen--">allKontoAnzeigen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 9: ALLE KONTEN UNSORTIERT ANZEIGEN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#allKundenSortedKdnr--">allKundenSortedKdnr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 7: ALLE KUNDEN SORTIERT NACH AUFSTEIGENDER KUNDENNUMMER ANZEIGEN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#allKundenSortedName--">allKundenSortedName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 8: ALLE KUNDEN SORTIERT NACH AUFSTEIGENDEM NAMEN UND NACHRANGIG NACH
 AUFSTEIGENDEM VORNAMEN ANZEIGEN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#bankangestellenAnlegen-java.lang.String-java.lang.String-">bankangestellenAnlegen</a></span>&#8203;(java.lang.String&nbsp;nachname,
                      java.lang.String&nbsp;vorname)</code></th>
<td class="colLast">
<div class="block">Legt einen Bankangestellten an und fügt ihn als Observer und in die Bankangestellten-Arraylist hinzu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#exportKunden--">exportKunden</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 12: KUNDEN NACH NAMEN SORTIERT ALS CSV-DATEI EXPORTIEREN
 Export der Kunden sortiert nach Namen als CSV-Datei.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#geldAuszahlung-java.lang.String-double-">geldAuszahlung</a></span>&#8203;(java.lang.String&nbsp;IBAN,
              double&nbsp;geldbetrag)</code></th>
<td class="colLast">
<div class="block">CASE 14: GELD AUSZAHLEN</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#geldEinzahlung-java.lang.String-double-">geldEinzahlung</a></span>&#8203;(java.lang.String&nbsp;IBAN,
              double&nbsp;geldbetrag)</code></th>
<td class="colLast">
<div class="block">CASE 13: GELD EINZAHLEN</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#generateMap--">generateMap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">HashMap fuer Konto/Konten anzeigen mithilfe der IBAN.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#geschaeftskundeAnlegen-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">geschaeftskundeAnlegen</a></span>&#8203;(int&nbsp;kundennr,
                      java.lang.String&nbsp;firmenname,
                      java.lang.String&nbsp;adresszeile1,
                      java.lang.String&nbsp;adresszeile2,
                      int&nbsp;PLZ,
                      java.lang.String&nbsp;ort,
                      java.lang.String&nbsp;telefonnr,
                      java.lang.String&nbsp;emailadresse,
                      int&nbsp;anzahlKonten)</code></th>
<td class="colLast">
<div class="block">CASE 2: GESCHAEFTSKUNDE ANLEGEN.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#geschaeftskundeAnlegen-kunde.Geschaeftskunde-">geschaeftskundeAnlegen</a></span>&#8203;(<a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a>&nbsp;geschaeftskunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getBIC--">getBIC</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getBLZ--">getBLZ</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getKontostandstandIBAN-java.lang.String-">getKontostandstandIBAN</a></span>&#8203;(java.lang.String&nbsp;IBAN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getKundenarray--">getKundenarray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../kunde/Kunde.html" title="class in kunde">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getKundenByName-java.lang.String-">getKundenByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getKundentyp-kunde.Kunde-">getKundentyp</a></span>&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Ermittelt den Kundentyp von einem Kunden.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getTotalKontostand-kunde.Kunde-">getTotalKontostand</a></span>&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Ermittelt den gesamten Kontostand von allen Konten von einem Kunden.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#getTotalKontostandAllKonten--">getTotalKontostandAllKonten</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#isVorhandenKdnr-int-">isVorhandenKdnr</a></span>&#8203;(int&nbsp;kundennr)</code></th>
<td class="colLast">
<div class="block">Prueft ob Kundennr vorhanden ist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#kontoAnlegen-java.lang.String-double-int-">kontoAnlegen</a></span>&#8203;(java.lang.String&nbsp;IBAN,
            double&nbsp;kontostand,
            int&nbsp;kundennr)</code></th>
<td class="colLast">
<div class="block">CASE 3: KONTO ANLEGEN UND KUNDENNR ZUORDNEN.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#kontoAnzeigenIBAN-java.lang.String-">kontoAnzeigenIBAN</a></span>&#8203;(java.lang.String&nbsp;IBAN)</code></th>
<td class="colLast">
<div class="block">CASE 6: KONTO ANZEIGEN (AUSWAHL DURCH IBAN).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#kundeMitKontoAnzeigenKdnr-int-">kundeMitKontoAnzeigenKdnr</a></span>&#8203;(int&nbsp;kundennr)</code></th>
<td class="colLast">
<div class="block">CASE 4: KUNDE MIT KONTEN ANZEIGEN (AUSWAHL DURCH KUNDENNUMMER).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#kundeMitKontoAnzeigenName-java.lang.String-">kundeMitKontoAnzeigenName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">CASE 5: KUNDE MIT KONTEN ANZEIGEN (AUSWAHL DURCH NAME) 
 Kundeninformationen und Konto/Konten anzeigen mithilfe des Name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#loadBankdaten-java.lang.String-">loadBankdaten</a></span>&#8203;(java.lang.String&nbsp;dateiname)</code></th>
<td class="colLast">
<div class="block">CASE 11: BANKDATEN LADEN.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#logStrategieWaehlen--">logStrategieWaehlen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 15: LOG-STRATEGIE WÄHLEN
 (1) Konsolenausgabe
 (2) Export als txt-Datei</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#printKunden--">printKunden</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gibt die Kunden aus.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#privatKundeAnlegen-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">privatKundeAnlegen</a></span>&#8203;(int&nbsp;kundennr,
                  java.lang.String&nbsp;anrede,
                  java.lang.String&nbsp;vorname,
                  java.lang.String&nbsp;nachname,
                  java.lang.String&nbsp;geburtsdatum,
                  java.lang.String&nbsp;adresszeile1,
                  java.lang.String&nbsp;adresszeile2,
                  int&nbsp;PLZ,
                  java.lang.String&nbsp;ort,
                  java.lang.String&nbsp;telefonnr,
                  java.lang.String&nbsp;emailadresse,
                  int&nbsp;anzahlKonten)</code></th>
<td class="colLast">
<div class="block">CASE 1: PRIVATKUNDEN ANLEGEN.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#privatKundeAnlegen-kunde.Privatkunde-">privatKundeAnlegen</a></span>&#8203;(<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a>&nbsp;privatkunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#saveBankdaten--">saveBankdaten</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">CASE 10: BANKDATEN SPEICHERN.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#setBIC-java.lang.String-">setBIC</a></span>&#8203;(java.lang.String&nbsp;bIC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#setBLZ-int-">setBLZ</a></span>&#8203;(int&nbsp;bLZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#setKundenarray-java.util.ArrayList-">setKundenarray</a></span>&#8203;(java.util.ArrayList&lt;<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&gt;&nbsp;kundenarray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bank/Bank.html#vorstandAnlegen-java.lang.String-java.lang.String-">vorstandAnlegen</a></span>&#8203;(java.lang.String&nbsp;nachname,
               java.lang.String&nbsp;vorname)</code></th>
<td class="colLast">
<div class="block">Legt einen Vorstand an und fügt ihn als Observer hinzu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;adresszeile1,
            java.lang.String&nbsp;adresszeile2,
            int&nbsp;PLZ,
            java.lang.String&nbsp;ort,
            int&nbsp;BLZ,
            java.lang.String&nbsp;BIC)</pre>
<div class="block">Erzeugt eine Bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name der Bank</dd>
<dd><code>adresszeile1</code> - Adresszeile1 der Bank</dd>
<dd><code>adresszeile2</code> - Adresszeile2 der Bank</dd>
<dd><code>PLZ</code> - PLZ der Bank</dd>
<dd><code>ort</code> - Ort der Bank</dd>
<dd><code>BLZ</code> - BLZ der Bank</dd>
<dd><code>BIC</code> - BIC der Bank</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../bank/Konto.html" title="class in bank">Konto</a>&gt;&nbsp;generateMap&#8203;()</pre>
<div class="block">HashMap fuer Konto/Konten anzeigen mithilfe der IBAN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap</dd>
</dl>
</li>
</ul>
<a name="addKunde-kunde.Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKunde</h4>
<pre>public&nbsp;void&nbsp;addKunde&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Fuegt einen Kunden dem Kunden-Array hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Kunde der Bank</dd>
</dl>
</li>
</ul>
<a name="printKunden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printKunden</h4>
<pre>public&nbsp;void&nbsp;printKunden&#8203;()</pre>
<div class="block">Gibt die Kunden aus.</div>
</li>
</ul>
<a name="isVorhandenKdnr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVorhandenKdnr</h4>
<pre>public&nbsp;boolean&nbsp;isVorhandenKdnr&#8203;(int&nbsp;kundennr)</pre>
<div class="block">Prueft ob Kundennr vorhanden ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennr des Kunden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ob Kundennr vorhanden ist oder nicht</dd>
</dl>
</li>
</ul>
<a name="getKundentyp-kunde.Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundentyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKundentyp&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Ermittelt den Kundentyp von einem Kunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kundentyp Kundentyp des Kunden</dd>
</dl>
</li>
</ul>
<a name="getTotalKontostand-kunde.Kunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKontostand</h4>
<pre>public&nbsp;double&nbsp;getTotalKontostand&#8203;(<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Ermittelt den gesamten Kontostand von allen Konten von einem Kunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gesamtKontostand Gesamtkontostand eines Kunden</dd>
</dl>
</li>
</ul>
<a name="vorstandAnlegen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorstandAnlegen</h4>
<pre>public&nbsp;void&nbsp;vorstandAnlegen&#8203;(java.lang.String&nbsp;nachname,
                            java.lang.String&nbsp;vorname)</pre>
<div class="block">Legt einen Vorstand an und fügt ihn als Observer hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachname</code> - Nachname des Vorstands</dd>
<dd><code>vorname</code> - Vorname des Vorstands</dd>
</dl>
</li>
</ul>
<a name="bankangestellenAnlegen-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankangestellenAnlegen</h4>
<pre>public&nbsp;void&nbsp;bankangestellenAnlegen&#8203;(java.lang.String&nbsp;nachname,
                                   java.lang.String&nbsp;vorname)</pre>
<div class="block">Legt einen Bankangestellten an und fügt ihn als Observer und in die Bankangestellten-Arraylist hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachname</code> - Nachname des Bankangestellten</dd>
<dd><code>vorname</code> - Vorname des Bankangestellten</dd>
</dl>
</li>
</ul>
<a name="privatKundeAnlegen-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privatKundeAnlegen</h4>
<pre>public&nbsp;void&nbsp;privatKundeAnlegen&#8203;(int&nbsp;kundennr,
                               java.lang.String&nbsp;anrede,
                               java.lang.String&nbsp;vorname,
                               java.lang.String&nbsp;nachname,
                               java.lang.String&nbsp;geburtsdatum,
                               java.lang.String&nbsp;adresszeile1,
                               java.lang.String&nbsp;adresszeile2,
                               int&nbsp;PLZ,
                               java.lang.String&nbsp;ort,
                               java.lang.String&nbsp;telefonnr,
                               java.lang.String&nbsp;emailadresse,
                               int&nbsp;anzahlKonten)</pre>
<div class="block">CASE 1: PRIVATKUNDEN ANLEGEN. Legt einen Privatkunden an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennr des Kunden</dd>
<dd><code>anrede</code> - Anrede des Kunden</dd>
<dd><code>vorname</code> - Vorname des Kunden</dd>
<dd><code>nachname</code> - Nachname des Kunden</dd>
<dd><code>geburtsdatum</code> - Geburtsdatum des Kunden</dd>
<dd><code>adresszeile1</code> - Adresszeile1 des Kunden</dd>
<dd><code>adresszeile2</code> - Adresszeile2 des Kunden</dd>
<dd><code>PLZ</code> - PLZ des Kunden</dd>
<dd><code>ort</code> - Ort des Kunden</dd>
<dd><code>telefonnr</code> - Telefonnr des Kunden</dd>
<dd><code>emailadresse</code> - E-Mail-Adresse des Kunden</dd>
<dd><code>anzahlKonten</code> - Anzahl der Konten des Kunden</dd>
</dl>
</li>
</ul>
<a name="privatKundeAnlegen-kunde.Privatkunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privatKundeAnlegen</h4>
<pre>public&nbsp;void&nbsp;privatKundeAnlegen&#8203;(<a href="../kunde/Privatkunde.html" title="class in kunde">Privatkunde</a>&nbsp;privatkunde)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privatkunde</code> - </dd>
</dl>
</li>
</ul>
<a name="geschaeftskundeAnlegen-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geschaeftskundeAnlegen</h4>
<pre>public&nbsp;void&nbsp;geschaeftskundeAnlegen&#8203;(int&nbsp;kundennr,
                                   java.lang.String&nbsp;firmenname,
                                   java.lang.String&nbsp;adresszeile1,
                                   java.lang.String&nbsp;adresszeile2,
                                   int&nbsp;PLZ,
                                   java.lang.String&nbsp;ort,
                                   java.lang.String&nbsp;telefonnr,
                                   java.lang.String&nbsp;emailadresse,
                                   int&nbsp;anzahlKonten)</pre>
<div class="block">CASE 2: GESCHAEFTSKUNDE ANLEGEN. Legt einen Geschaeftskunden an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennr des Geschaeftskunden</dd>
<dd><code>firmenname</code> - Firmenname des Geschaeftskunden</dd>
<dd><code>adresszeile1</code> - Adresszeile1 des Geschaeftskunden</dd>
<dd><code>adresszeile2</code> - Adresszeile2 des Geschaeftskunden</dd>
<dd><code>PLZ</code> - PLZ des Geschaeftskunden</dd>
<dd><code>ort</code> - Ort des Geschaeftskunden</dd>
<dd><code>telefonnr</code> - Telefonnr des Geschaeftskunden</dd>
<dd><code>emailadresse</code> - E-Mail-Adresse des Geschaeftskunden</dd>
<dd><code>anzahlKonten</code> - Anzahl der Konten des Geschaeftskunden</dd>
</dl>
</li>
</ul>
<a name="geschaeftskundeAnlegen-kunde.Geschaeftskunde-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geschaeftskundeAnlegen</h4>
<pre>public&nbsp;void&nbsp;geschaeftskundeAnlegen&#8203;(<a href="../kunde/Geschaeftskunde.html" title="class in kunde">Geschaeftskunde</a>&nbsp;geschaeftskunde)</pre>
</li>
</ul>
<a name="kontoAnlegen-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontoAnlegen</h4>
<pre>public&nbsp;void&nbsp;kontoAnlegen&#8203;(java.lang.String&nbsp;IBAN,
                         double&nbsp;kontostand,
                         int&nbsp;kundennr)</pre>
<div class="block">CASE 3: KONTO ANLEGEN UND KUNDENNR ZUORDNEN. 
 Legt ein Konto fuer einen Privat- und/oder Geschaeftskunden an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IBAN</code> - IBAN des Kontos</dd>
<dd><code>kontostand</code> - Kontostand des Kontos</dd>
<dd><code>kundennr</code> - Kundennr die dem Konto zugeordnet werden soll</dd>
</dl>
</li>
</ul>
<a name="kundeMitKontoAnzeigenKdnr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeMitKontoAnzeigenKdnr</h4>
<pre>public&nbsp;void&nbsp;kundeMitKontoAnzeigenKdnr&#8203;(int&nbsp;kundennr)</pre>
<div class="block">CASE 4: KUNDE MIT KONTEN ANZEIGEN (AUSWAHL DURCH KUNDENNUMMER).
 Kundeninformationen und Konto/Konten anzeigen mithilfe der Kundennr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennr</code> - Kundennr des Privat- und/oder Geschaeftskunden</dd>
</dl>
</li>
</ul>
<a name="kundeMitKontoAnzeigenName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeMitKontoAnzeigenName</h4>
<pre>public&nbsp;void&nbsp;kundeMitKontoAnzeigenName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">CASE 5: KUNDE MIT KONTEN ANZEIGEN (AUSWAHL DURCH NAME) 
 Kundeninformationen und Konto/Konten anzeigen mithilfe des Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Vor- und Nachname des Privatkunden; Firmenname des
            Geschaeftskunden</dd>
</dl>
</li>
</ul>
<a name="kontoAnzeigenIBAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontoAnzeigenIBAN</h4>
<pre>public&nbsp;void&nbsp;kontoAnzeigenIBAN&#8203;(java.lang.String&nbsp;IBAN)</pre>
<div class="block">CASE 6: KONTO ANZEIGEN (AUSWAHL DURCH IBAN). 
 Konto/Konten anzeigen mithilfe der IBAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IBAN</code> - </dd>
</dl>
</li>
</ul>
<a name="allKundenSortedKdnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKundenSortedKdnr</h4>
<pre>public&nbsp;void&nbsp;allKundenSortedKdnr&#8203;()</pre>
<div class="block">CASE 7: ALLE KUNDEN SORTIERT NACH AUFSTEIGENDER KUNDENNUMMER ANZEIGEN. 
 Alle Kunden sortiert nach aufsteigender Kundenummer.</div>
</li>
</ul>
<a name="allKundenSortedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKundenSortedName</h4>
<pre>public&nbsp;void&nbsp;allKundenSortedName&#8203;()</pre>
<div class="block">CASE 8: ALLE KUNDEN SORTIERT NACH AUFSTEIGENDEM NAMEN UND NACHRANGIG NACH
 AUFSTEIGENDEM VORNAMEN ANZEIGEN. 
 Alle Kunden sortiert nach aufsteigendem Nachnamen und nachrangig nach aufsteigendem Vornamen.</div>
</li>
</ul>
<a name="allKontoAnzeigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKontoAnzeigen</h4>
<pre>public&nbsp;void&nbsp;allKontoAnzeigen&#8203;()</pre>
<div class="block">CASE 9: ALLE KONTEN UNSORTIERT ANZEIGEN. 
 Alle Konten unsortiert.</div>
</li>
</ul>
<a name="saveBankdaten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBankdaten</h4>
<pre>public&nbsp;void&nbsp;saveBankdaten&#8203;()</pre>
<div class="block">CASE 10: BANKDATEN SPEICHERN. 
 Speichert die aktuellen Bankdaten.</div>
</li>
</ul>
<a name="loadBankdaten-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBankdaten</h4>
<pre>public&nbsp;void&nbsp;loadBankdaten&#8203;(java.lang.String&nbsp;dateiname)</pre>
<div class="block">CASE 11: BANKDATEN LADEN. 
 Lädt die Daten aus einem spezifischen Dateipfad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateiname</code> - Benutzer kann einen Dateinamen für die Datei festlegen</dd>
</dl>
</li>
</ul>
<a name="exportKunden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKunden</h4>
<pre>public&nbsp;void&nbsp;exportKunden&#8203;()</pre>
<div class="block">CASE 12: KUNDEN NACH NAMEN SORTIERT ALS CSV-DATEI EXPORTIEREN
 Export der Kunden sortiert nach Namen als CSV-Datei.</div>
</li>
</ul>
<a name="geldEinzahlung-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldEinzahlung</h4>
<pre>public&nbsp;void&nbsp;geldEinzahlung&#8203;(java.lang.String&nbsp;IBAN,
                           double&nbsp;geldbetrag)</pre>
<div class="block">CASE 13: GELD EINZAHLEN</div>
</li>
</ul>
<a name="geldAuszahlung-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldAuszahlung</h4>
<pre>public&nbsp;void&nbsp;geldAuszahlung&#8203;(java.lang.String&nbsp;IBAN,
                           double&nbsp;geldbetrag)</pre>
<div class="block">CASE 14: GELD AUSZAHLEN</div>
</li>
</ul>
<a name="logStrategieWaehlen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStrategieWaehlen</h4>
<pre>public&nbsp;void&nbsp;logStrategieWaehlen&#8203;()</pre>
<div class="block">CASE 15: LOG-STRATEGIE WÄHLEN
 (1) Konsolenausgabe
 (2) Export als txt-Datei</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBLZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBLZ</h4>
<pre>public&nbsp;int&nbsp;getBLZ&#8203;()</pre>
</li>
</ul>
<a name="setBLZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBLZ</h4>
<pre>public&nbsp;void&nbsp;setBLZ&#8203;(int&nbsp;bLZ)</pre>
</li>
</ul>
<a name="getBIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBIC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBIC&#8203;()</pre>
</li>
</ul>
<a name="setBIC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBIC</h4>
<pre>public&nbsp;void&nbsp;setBIC&#8203;(java.lang.String&nbsp;bIC)</pre>
</li>
</ul>
<a name="getKundenarray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundenarray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&gt;&nbsp;getKundenarray&#8203;()</pre>
</li>
</ul>
<a name="setKundenarray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKundenarray</h4>
<pre>public&nbsp;void&nbsp;setKundenarray&#8203;(java.util.ArrayList&lt;<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&gt;&nbsp;kundenarray)</pre>
</li>
</ul>
<a name="getKundenByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundenByName</h4>
<pre>public&nbsp;<a href="../kunde/Kunde.html" title="class in kunde">Kunde</a>&nbsp;getKundenByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTotalKontostandAllKonten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKontostandAllKonten</h4>
<pre>public&nbsp;double&nbsp;getTotalKontostandAllKonten&#8203;()</pre>
</li>
</ul>
<a name="getKontostandstandIBAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKontostandstandIBAN</h4>
<pre>public&nbsp;double&nbsp;getKontostandstandIBAN&#8203;(java.lang.String&nbsp;IBAN)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bank/Konto.html" title="class in bank"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bank/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
